﻿<Window x:Class="MAPZ_Lab_4.CreatingMutant"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MAPZ_Lab_4"
        mc:Ignorable="d"
        Title="CreatingMutant" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/national-cancer-institute-zoFbfT0M_BU-unsplash.jpg"/>
        </Grid.Background>
        <Image Margin="0,184,500,0" Source="/removebg-preview.png" Stretch="Fill"/>
        <TextBlock x:Name="GreetingTextBlock" HorizontalAlignment="Left" Margin="10,334,0,0" TextWrapping="Wrap" Text="Greeting" VerticalAlignment="Top" Foreground="White" Height="68" Width="212"/>
        
        <ListBox x:Name="AttackTypeListBox" Margin="442,285,100,76"  FontFamily="Arial Black" Background="#FFF2D1F7">
            <ListBoxItem>Ближній тип мутанта</ListBoxItem>
            <ListBoxItem>Дальній тип мутанта</ListBoxItem>
        </ListBox>
        <TextBlock Foreground="White" HorizontalAlignment="Left" Height="25" Margin="10,309,0,0" TextWrapping="Wrap" Text="Сидорович" VerticalAlignment="Top" Width="174" FontSize="16" FontFamily="Arial Black" FontWeight="Bold" RenderTransformOrigin="0.615,0.605"/>
        <Button Content="Звільнити мутанта" HorizontalAlignment="Left" Height="28" Margin="442,376,0,0" VerticalAlignment="Top" Width="258" FontFamily="Arial Black" FontSize="18" Click="Button_Click" Foreground="#FFFBF9F9">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.07"/>
                    <GradientStop Color="#FFBF2D87" Offset="0.911"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock HorizontalAlignment="Left" Height="39" Margin="442,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="258" Foreground="#FFFAF7F7" FontFamily="Arial Black" FontSize="14"><Run Text="Виберіть "/><Run Language="uk-ua" Text="тип"/><Run Text=" "/><Run Text="м"/><Run Text="утанта"/></TextBlock>

    </Grid>
</Window>