﻿<Window x:Class="MAPZ_Lab_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MAPZ_Lab_4"
        mc:Ignorable="d"
        Title="MUTANTOS" Height="450" Width="800" Foreground="#FF0E0303">
    <Window.Background>
        <ImageBrush ImageSource="/national-cancer-institute-zoFbfT0M_BU-unsplash.jpg"/>
    </Window.Background>
    <Grid>
        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden"/>
        <Button Content="Старт" HorizontalAlignment="Left" Height="40" Margin="260,343,0,0" VerticalAlignment="Top" Width="286" BorderBrush="White" FontSize="24" FontFamily="Cooper Black" Click="Button_Click" Foreground="#FFFCF9F9">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.07"/>
                    <GradientStop Color="#FFBF2D87" Offset="0.911"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="UserNameTextBox" HorizontalAlignment="Left" Height="37" Margin="260,268,0,0" TextWrapping="Wrap" Text="User Name" VerticalAlignment="Top" Width="286" Background="#FFBD87B6" FontFamily="Arial Black"/>
    </Grid>
</Window>